# HomeWork

ASP/AuthApi/: AuthApi.sln
ASP/CRUDApp/: CRUDApp.sln
ASP/CRUDApp/CRUDApp/: CRUDApp.csproj  Program.cs  appsettings.json
ASP/CRUDApp/CRUDApp/Controllers/: StudentController.cs  StudentsController.cs
ASP/CRUDApp/CRUDApp/Data/: ApplicationDbContext.cs  StudentSeeder.cs
ASP/CRUDApp/CRUDApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250917185758_StudentCrud.Designer.cs  20250917185758_StudentCrud.cs  ApplicationDbContextModelSnapshot.cs
ASP/CRUDApp/CRUDApp/Migrations/: 20250913121701_initial.Designer.cs  20250913121701_initial.cs  20250913131829_initIdentity.Designer.cs  20250913131829_initIdentity.cs  ApplicationDbContextModelSnapshot.cs
ASP/CRUDApp/CRUDApp/Models/: ApplicationUser.cs  Student.cs
ASP/CRUDApp/CRUDApp/Properties/: launchSettings.json
ASP/CRUDApp/CRUDApp/Views/Shared/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
ASP/CRUDApp/CRUDApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/CrudApp1/: CrudApp1.sln
AWS/S3BucketConsoleApp/: Program.cs  S3BucketConsoleApp.csproj  appsettings.json
AWS/WebApiApp/: Program.cs  WebApiApp.csproj  WebApiApp.sln
DevOps/Exam/: Exam.sln  docker-compose.yml
DevOps/HW1/: HW1.sln  init.sql  run.bash
DevOps/HW2/: docker-compose.yaml  run.bash
DevOps/practice redis/: docker-compose.yml  practice redis.sln
JS/Lesson 7/: auth.html  data.users.json  data\users.json  index.html  package-lock.json  package.json  script.js  server.js  style.css
JS/Lesson2/: task1.js  task10.js  task2.js  task3.js  task4.js  task5.js  task6.js  task7.js  task8.js  task9.js
JS/Project/: README.md  package-lock.json  package.json  tsconfig.json
JS/Slider/: index.html  script.js  style.css
React/baku-bus/: index.html  package-lock.json  package.json  vite.config.ts
React/easy-bus/: index.html  package-lock.json  package.json
React/movie-app/: package-lock.json  package.json  tailwind.config.js
React/react-project/: index.html  package-lock.json  package.json  vite.config.ts
ReactNative/coffee-shop/: package-lock.json  package.json
SQL/Lesson2/: Lesson2.sql
SQL/Lesson2 40tasks/: CreateTableScript.sql  InsertTableScript.sql  QueryTableScript.sql
SQL/Lesson4/: CreateTableScripts.sql  InsertTableScripts.sql  QueryTableScript.sql
SQL/Lesson5/: CreateTableScript.sql  InsertTableScript.sql  QueryTableScript.sql
SQL/SQL Subquery/: CreateTableScript.sql  QueryTableScript.sql
SQL/Trigger/: CreateTableScript.sql  InsertTableScript.sql  Triggers.sql
SQL/Triggers 2/: CreateTableScript.sql  InsertTableScript.sql  Triggers.sql
cpp/17_10_24/: CMakeLists.txt  (+1 more)
csharp/: Lesson1.txt  Lesson2.txt
ef core/Dapper Lesson 1/Dapper Lesson 1/: Car.cs  Dapper Lesson 1.csproj  Program.cs  appsettings.json
ef core/Dapper Lesson 2/Dapper Lesson 2/: CarWithOwner.cs  Cars.cs  Dapper Lesson 2.csproj  Owners.cs  Program.cs
(+499 files in other folders)
